ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          498964 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f8 0000c0 00  AX  0   0  4
  [ 2] text              PROGBITS        000000c0 0001b8 004250 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00004310 004408 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004318 004410 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004390 004488 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000044d0 0045c8 000100 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000045d0 0046c8 000048 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        00004618 004710 00004c 00   A  0   0  4
  [ 9] zbus_channel_area PROGBITS        00004664 00475c 000014 00   A  0   0  4
  [10] tbss              NOBITS          00004678 004770 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00004678 004770 000904 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0051a0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 005078 0000b0 00  WA  0   0  8
  [14] device_states     PROGBITS        200000b0 005128 000014 00  WA  0   0  1
  [15] k_msgq_area       PROGBITS        200000c4 00513c 000050 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000114 00518c 000010 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 0051a0 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0051c0 000ed8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006098 02a63c 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0306d4 008ef0 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0395c4 016810 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 04fdd4 00240c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0521e0 006527 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 058707 0118d3 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 069fe0 003300 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 06d2e0 000031 00      0   0  1
  [27] .last_section     PROGBITS        000050a0 00519c 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000128 0051a0 00046f 00  WA  0   0  8
  [29] noinit            NOBITS          20000598 0051a0 001130 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 06d314 006500 10     31 750  4
  [31] .strtab           STRTAB          00000000 073814 006398 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 079bac 000168 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004408 0x00004310 0x00004310 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00000000 0x00000000 0x04f7c 0x04f7c RWE 0x8
  LOAD           0x005078 0x20000000 0x00004f7c 0x00124 0x00124 RW  0x8
  LOAD           0x00519c 0x000050a0 0x000050a0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000128 0x20000128 0x00000 0x015a0 RW  0x8
  TLS            0x004770 0x00004678 0x00004678 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area uart_driver_api_area zbus_channel_area rodata 
   02     datas device_states k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
